.sidemenu{
    margin-top: 140px;
    text-decoration: none;
    background: rgba(32, 55, 87, 0.89); 
    padding: 10px;
    height: 600px;
    width: 100%;
    border-radius: 2%;
    text-align: left;
}

.sidemenu-active{

    background: rgba(32, 55, 87, 0.89); 
    padding: 10px;
    position: fixed;
    top: 50px;
    left: 0%;
    z-index: 100;
    height: 200px;
    width: 300px;
    border-radius: 7%;
    display: none;
    align-items: center;
    justify-content: center;
    border: 5px solid;
    
}
.nodec{
    text-decoration: none;
}
.displaygrid{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.btnside{
    display: none;
    background-color:rgb(122, 149, 189);
    text-align: center;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.25s;
    border: 4px solid rgba(44, 30, 61, 0.555);
}



.btnside:hover{
    background-color:rgb(75, 145, 185);
    transform: scale(1.05);
}

/*-------------------------------
 Media Mobile section 
 --------------------------------*/

@media only screen and (max-width:688px){
    .sidemenu-active{
        display: block;
    }
    .sidemenu{
        height: auto;
        text-align: center;
        margin-top: 20px;

    }

    .displaygrid{
        grid-template-columns: 1fr;
    }
   

    .btnside{
        display: block;
    }

}

/*-------------------------------
 Media Tablet Section
 --------------------------------*/
 @media only screen and (min-width:688px) and (max-width:992px){
    .sidemenu{
        height: auto;
        text-align: center;
        margin-top: 20px;
    }
    

    .displaygrid{
        grid-template-columns: 1fr;
    }

 }